<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GoChat.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GoChat.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
    <Grid ColumnDefinitions="200, *" RowDefinitions="*">
        <!-- LEFT PANEL -->
        <Border Grid.Column="0" Background="#EEE" BorderBrush="#CCC" BorderThickness="1" Padding="20">
            <StackPanel>
                <TextBlock Text="Sidebar Item 1" Margin="0 0 0 5"/>
                <TextBlock Text="Sidebar Item 2" Margin="0 0 0 5"/>
                <TextBlock Text="Sidebar Item 3" Margin="0 0 0 5"/>
                <!-- Add more sidebar text blocks here -->
            </StackPanel>
        </Border>

        <!-- RIGHT PANEL -->
        <Grid Grid.Column="1" RowDefinitions="*, Auto" Margin="20">
            
            <!-- SCROLLABLE STACKPANEL -->
            <ScrollViewer Grid.Row="0">
                <StackPanel x:Name="MessageContainer">
                    <TextBlock Text="Scrollable Item 1" Margin="0 0 0 10"/>
                    <TextBlock Text="Scrollable Item 2" Margin="0 0 0 10"/>
                    <TextBlock Text="Scrollable Item 3" Margin="0 0 0 10"/>
                    <TextBlock Text="Scrollable Item 4" Margin="0 0 0 10"/>
                </StackPanel>
            </ScrollViewer>

            <!-- TEXTBOX AT BOTTOM -->
            <TextBox Grid.Row="1" x:Name="Message" KeyDown="sendData" Margin=" 0 10 0 0" Watermark="Enter your message" />
        </Grid>
    </Grid>
</UserControl>